# cts-springmvc

./: README.md
critical-thinking-skills/: .classpath  .project  pom.xml
critical-thinking-skills/src/main/java/com/cts/controller/: AddQuestionController.java  ChangePasswordController.java  DashboardController.java  GradeResultController.java  LoginController.java  ManageAdminController.java  ManageOptionController.java  ManageProfileController.java  ManageQuestionController.java  MenuController.java  TakeTestController.java  ViewResultController.java
critical-thinking-skills/src/main/java/com/cts/dao/: AdminDao.java  AgeGroupDao.java  CategoryDao.java  ChartDao.java  DisciplineDao.java  EducationLevelDao.java  EmploymentStatusDao.java  EthnicDao.java  FacultyDao.java  FileDao.java  HotsComponentDao.java  LanguageDao.java  NationalityDao.java  OptionDao.java  ProgrammingRstDao.java  QuestionDao.java  QuestionListDao.java  ReportDao.java  ResultRangeDao.java  SubmissionListDao.java  SurveyDao.java  TestDao.java  UserDao.java
critical-thinking-skills/src/main/java/com/cts/ind/: DictionaryManager.java  OracleConn.java  UserNameChecker.java
critical-thinking-skills/src/main/java/com/cts/model/: Admin.java  AgeGroup.java  Answer.java  AttachmentFile.java  Category.java  Department.java  Discipline.java  EducationLevel.java  EmploymentStatus.java  Ethnic.java  Faculty.java  GradedScores.java  HotsComponent.java  Language.java  Login.java  Nationality.java  Option.java  ProgrammingResults.java  Question.java  ResultRange.java  Section.java  Submission.java  SubmissionByFaculty.java  SurveyForm.java  User.java
critical-thinking-skills/src/main/webapp/: index.jsp
critical-thinking-skills/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml
critical-thinking-skills/src/main/webapp/WEB-INF/admin-jsp/: addAdminFail.jsp  addOptionFail.jsp  addProcess.jsp  addQuestion.jsp  changePassword.jsp  changePasswordProcess.jsp  dashboard.jsp  deleteProcess.jsp  gradeResults.jsp  gradeRstWaitingList.jsp  layout.jsp  manageAdmin.jsp  manageOption.jsp  manageOptionDet.jsp  manageQuestion.jsp  menu.jsp  modifyProcess.jsp  modifyQuestion.jsp  submitGrades.jsp  viewQuestionDet.jsp
critical-thinking-skills/src/main/webapp/WEB-INF/jsp/: register.jsp
critical-thinking-skills/src/main/webapp/WEB-INF/test-taker-jsp/: answerQuestion.jsp  fillPersonalDetails.jsp  fillProgrammingRst.jsp  fillSurvey.jsp  layout.jsp  manageProfile.jsp  menu.jsp  startTest.jsp  submitTest.jsp  takeTest.jsp  testSection.jsp  viewResult.jsp  viewResultList.jsp
critical-thinking-skills/src/main/webapp/css/: home.css  index.css  register.css
critical-thinking-skills/src/main/webapp/dist_home/css/: adminlte.css
