<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fyp.system</groupId>
  <artifactId>critical-thinking-skills</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>critical-thinking-skills Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
 </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-webmvc</artifactId>  
	    <version>5.1.13.RELEASE</version>  
	</dependency>  
	  <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->  
	<dependency>    
	    <groupId>javax.servlet</groupId>    
	    <artifactId>servlet-api</artifactId>    
	    <version>3.0-alpha-1</version>    
	</dependency>  
	    <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->  
	<dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>jstl</artifactId>  
	    <version>1.2</version>  
	</dependency>  
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->  
	<dependency>  
	    <groupId>org.apache.tomcat</groupId>  
	    <artifactId>tomcat-jasper</artifactId>  
	    <version>9.0.12</version>  
	</dependency>  
	 <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->  
	<dependency>  
	    <groupId>org.apache.tiles</groupId>  
	    <artifactId>tiles-jsp</artifactId>  
	    <version>3.0.5</version>  
	</dependency>  
	      
	    <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-servlet -->  
	<dependency>  
	    <groupId>org.apache.tiles</groupId>  
	    <artifactId>tiles-servlet</artifactId>  
	    <version>3.0.5</version>  
	</dependency>  
	    <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-core -->  
	<dependency>  
	    <groupId>org.apache.tiles</groupId>  
	    <artifactId>tiles-core</artifactId>  
	    <version>3.0.5</version>  
	</dependency>  
	   <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-el -->  
	<dependency>  
	    <groupId>org.apache.tiles</groupId>  
	    <artifactId>tiles-el</artifactId>  
	    <version>3.0.5</version>  
	</dependency> 
    <dependency>  
	    <groupId>mysql</groupId>  
	    <artifactId>mysql-connector-java</artifactId>  
	    <version>8.0.19</version>  
	</dependency>  
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jdbc</artifactId>  
	    <version>5.1.1.RELEASE</version>  
	</dependency>  
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-jdbc</artifactId>
	    <version>9.0.30</version>
	</dependency>
	<!-- Apache Commons FileUpload --> 
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.3</version>
	</dependency>
	<!-- Apache Commons IO --> 
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.7</version>
	</dependency>	
	<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>4.1.0</version>
	</dependency>  
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.9</version>
	</dependency>	
  </dependencies>
  <build>
    <finalName>critical-thinking-skills</finalName>
  </build>
</project>